<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_guardar_nota"
        android:title="@string/txt_save" />
    <item
        android:id="@+id/action_eliminar_nota"
        android:title="@string/txt_delete" />
</menu>