<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.notas.CrearNota"
    tools:showIn="@layout/activity_crear_nota">

    <EditText
        android:id="@+id/etNotaTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/nota_hint_titulo"
        android:importantForAutofill="no"
        android:inputType="textPersonName|textCapWords" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <EditText
        android:id="@+id/etNotaContenido"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/nota_hint_contenido"
        android:importantForAutofill="no"
        android:inputType="textMultiLine|textCapSentences"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivNotaImagen"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:contentDescription="@string/nota_img_desc"
            android:visibility="gone"
            tools:srcCompat="@drawable/caja_de_pandora" />

        <ImageView
            android:id="@+id/ivNotaEdoEmo"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:contentDescription="@string/nota_img_desc_2"
            android:visibility="gone"
            tools:srcCompat="@drawable/ee06_crying" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/tvNotaActividades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/act_activity_black_24dp"
                android:drawablePadding="5dp"
                android:text="@string/nota_acts_alar_meds" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/tvNotaAlarmas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:drawableStart="@drawable/sec_alarm_black_24dp"
                android:drawablePadding="5dp"
                android:text="@string/nota_acts_alar_meds" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/tvNotaSalud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:drawableStart="@drawable/sec_heal_black_24dp"
                android:drawablePadding="5dp"
                android:text="@string/nota_acts_alar_meds" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibNotaImagen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/white"
            android:contentDescription="@string/nota_btn_imagen"
            app:srcCompat="@drawable/not_camera_black_60dp" />

        <ImageButton
            android:id="@+id/ibNotaAudio"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/white"
            android:contentDescription="@string/nota_btn_audio"
            app:srcCompat="@drawable/not_record_black_60dp" />

        <ImageButton
            android:id="@+id/ibNotaEdoEmo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/white"
            android:contentDescription="@string/nota_btn_edoemo"
            app:srcCompat="@drawable/not_edoemo_black_60dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nota_imagen"
            android:textAlignment="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nota_audio"
            android:textAlignment="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nota_edoemo"
            android:textAlignment="center" />
    </LinearLayout>

</LinearLayout>