<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.actividades.CrearActividad"
    tools:showIn="@layout/activity_crear_actividad">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_nom" />

    <EditText
        android:id="@+id/etActividadNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="@string/act_hint_nombre"
        android:importantForAutofill="no"
        android:inputType="textPersonName|textCapWords" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/act_txt_fecha_hora" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvActividadFecha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:text="@string/act_txt_fecha_2"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvActividadHora"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:text="@string/act_txt_hora_2"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/act_txt_categoria" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbActividadCat1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorCategoria1"
            android:buttonTint="@color/colorLabel"
            android:checked="true"
            android:ems="5"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rbActividadCat2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorCategoria2"
            android:buttonTint="@color/colorLabel"
            android:ems="5"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rbActividadCat3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorCategoria3"
            android:buttonTint="@color/colorLabel"
            android:ems="5"
            android:textSize="12sp" />

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_desc" />

    <EditText
        android:id="@+id/etActividadDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/act_hint_desc"
        android:importantForAutofill="no"
        android:inputType="textMultiLine|textCapSentences" />

</LinearLayout>