<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.notas.VerImagen"
    tools:showIn="@layout/activity_ver_imagen">

    <ImageView
        android:id="@+id/notaVerImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/nota_ver_imagen"
        tools:srcCompat="@drawable/not_camera_black_60dp" />

</LinearLayout>