<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_principal">

    <com.darwindeveloper.onecalendar.views.OneCalendarView
        android:id="@+id/calendario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundColorDaysOfAnotherMonth="@color/colorCalendar"
        app:backgroundColorDaysOfMonth="@color/colorCalendarDaysDark"
        app:backgroundColorSelectedDay="@color/colorCalendarSelectedDay"
        app:calendarBackgroundColor="@color/colorCalendar"
        app:calendarLanguage="ES"
        app:currentDayBackgroundColor="@color/colorCalendarAccent"
        app:mainBackgroundColor="@color/colorCalendar"
        app:textColorDaysOfAnotherMonth="@android:color/white"
        app:textColorDaysOfMonth="@android:color/white"
        app:textColorMonthAndYear="@color/colorCalendar"
        app:textColorSelectedDay="@android:color/black" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <ListView
        android:id="@+id/lvNotasPpal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>